# fierhub-authcheck-net

./: .gitignore  Fierhub.Service.Library.sln  README.md  fierhub-authcheck-net.sln
Fierhub.Service.Library/: Fierhub.Service.Library.csproj
Fierhub.Service.Library/IService/: IFierHubService.cs
Fierhub.Service.Library/Middleware/: FierhubRequestGatewayMiddleware.cs  FierhubRequestMiddleware.cs  RequestMiddleware.cs  RouteValidator.cs
Fierhub.Service.Library/Middleware/Service/: FierhubCommonService.cs  FierhubGatewayFilter.cs  FierhubServiceFilter.cs
Fierhub.Service.Library/Model/: DatabaseProperties.cs  FierHubConfig.cs  FierhubAuthResponse.cs  FierhubConstants.cs  FierhubResponse.cs  FileContent.cs  Map.cs  ResponseModel.cs  SessionDetail.cs  TokenRequestBody.cs  UserSession.cs
Fierhub.Service.Library/Service/: FierHubRegistry.cs  FierHubService.cs  FierhubServiceRequest.cs
fierhub-authcheck-net/: fierhub-authcheck-net.csproj
fierhub-authcheck-net/IService/: IFierHubService.cs
fierhub-authcheck-net/Middleware/: RequestMiddleware.cs  RouteValidator.cs
fierhub-authcheck-net/Middleware/Service/: FierhubCommonService.cs  FierhubGatewayFilter.cs  FierhubServiceFilter.cs
fierhub-authcheck-net/Model/: CurrentSession.cs  DatabaseProperties.cs  FierHubConfig.cs  FierhubAuthResponse.cs  FierhubConstants.cs  FierhubResponse.cs  ResponseModel.cs  SessionDetail.cs  TokenRequestBody.cs
fierhub-authcheck-net/Service/: FierHubRegistry.cs  FierHubService.cs  FierhubServiceRequest.cs
