<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>fierhub_authcheck_net</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<PackageId>fierhub-authcheck-net</PackageId>
	<Version>1.0.4</Version>
	<Authors>BottomHalf</Authors>
	<Company>BottomHalf Pvt. Ltd.</Company>
	<Description>This is my budget package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.21" />
  </ItemGroup>

</Project>
